{
    "name": "wintercms/web-installer",
    "description": "Web-based installer for Winter CMS",
    "type": "project",
    "require": {
        "bennothommo/packager": "^0.1.2",
        "doctrine/dbal": "^2.12",
        "illuminate/database": "^6.20.23",
        "monolog/monolog": "^2.2.0"
    },
    "autoload": {
        "psr-4": {
            "Winter\\Installer\\": "src"
        }
    },
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true
}